apiVersion: v1
kind: ConfigMap
metadata:
  name: guestbook-backend-config
data:
  mongodb-host: "guestbook-database"
  mongodb-db-name: "guestbook"
  mongodb-db-param: "authSource=admin"

# URI connection for standalone mongodb
#mongodb://admin:password@guestbook-database:/guestbook?authSource=admin
# URI connection for mongodb replicaset
#mongodb://admin:password@guestbook-database:/guestbook?authSource=admin&replicaSet=rs0
